static const char *blkDevice[]={
"16 16 5 1",
". c None",
"a c #0000c0",
"c c #008080",
"# c #800000",
"b c #c0ffff",
"................",
"...........###..",
".....aaaa..#b#..",
"...aaaaaaaa###..",
"...aaaaaaaa.....",
"..aaaaaaaaaa....",
"..aaaabbaaaa....",
"..aaaabbaaaa....",
"..aaaaaaaaaa....",
"...aaaaaaaa.....",
"...aaaaaaaaccc..",
".....aaaa.ccccc.",
"..........ccbcc.",
"..........ccccc.",
"...........ccc..",
"................"};

static const char *chrDevice[]={
"16 16 5 1",
". c None",
"a c #c000c0",
"c c #008080",
"# c #8000a0",
"b c #c0ffff",
"................",
"...........###..",
".....aaaa..#b#..",
"...aaaaaaaa###..",
"...aaaaaaaa.....",
"..aaaaaaaaaa....",
"..aaaabbaaaa....",
"..aaaabbaaaa....",
"..aaaaaaaaaa....",
"...aaaaaaaa.....",
"...aaaaaaaaccc..",
".....aaaa.ccccc.",
"..........ccbcc.",
"..........ccccc.",
"...........ccc..",
"................"};

static const char *fifo[]={
"16 16 5 1",
". c None",
"b c #0000c0",
"a c #008000",
"c c #585858",
"# c #800000",
"......##########",
"......##########",
"................",
"..........aaa...",
"..........aaa...",
"..........aaa...",
"..........aaa...",
"................",
"........bb......",
".......bbbb.....",
"......bbbb......",
".cccc..bb.......",
".cccc...........",
".cccc...........",
"................",
"................"};

static const char *socket[]={
"16 16 5 1",
". c None",
"b c #585858",
"a c #a0a0a0",
"# c #c3c3c3",
"c c #ffffc0",
"................",
"................",
"................",
"..#aabbbbbbaa#..",
"..abbbbbbbbbba..",
"..bbbbbbbbbbbb..",
"..bbbbbbbbbbbb..",
"..bbbccbbccbbb..",
"..bbbccbbccbbb..",
"..bbbccbbccbbb..",
"..bbbbbbbbbbbb..",
"..bbbbbbbbbbbb..",
"..abbbbbbbbbba..",
"..#aabbbbbbaa#..",
"................",
"................"};
