/* XPM */
static char *findfirst[]={
"20 20 10 1",
"h c None",
". c None",
"c c #303030",
"f c #404000",
"d c #585858",
"g c #6f5e53",
"# c #808080",
"b c #a0a0a0",
"e c #c0ffff",
"a c #ffffff",
"....................",
".##########.........",
".#aaaaaaaab#........",
".#aaaaaaaaba#.......",
".#aaaaaaaacccc......",
".#aabccdbaaabc......",
".#abceeecbaabc......",
".#bceeeeecbabc......",
".#ceeeeeeecabc......",
".#ceeeeeeecabc......",
".#ceeeeeeecabc......",
".#bceeeeefcabc......",
".#abceeefggfbc......",
".#aabccccgggfc......",
".#aaaaaaafgggf......",
".#aaaaaaaafgggf.....",
".#bbbbbbbbbfgggf....",
".cccccccccccfggff...",
".............cffhh..",
"..............fhh..."};

/* XPM */
static char *findnext[]={
"20 20 7 1",
". c None",
"c c #303030",
"f c #585858",
"# c #808080",
"b c #a0a0a0",
"d c #c0ffff",
"a c #ffffff",
"....................",
".##########.........",
".#aaabccc###........",
".#aabcdddc#a#.......",
".#aacdddddcccc......",
".#aacdddedcabc......",
".#aacdddddcabc......",
".#aabcdddccabc......",
".#aaabccccfcbc......",
".#aaaaaaaacfcc......",
".#bccc#aaaacfc......",
".bcdddc#aaaaccf.....",
".cdddddc#aaabcfc....",
".cdddddcccccccccc...",
".cdddddcccccccccc...",
".bcdddcc#aaabc......",
".#bccccbbbbbbc......",
".ccccccccccccc......",
"....................",
"...................."};

/* XPM */
static const char *copy[]={
"20 20 4 1",
". c None",
"# c #303030",
"a c #a8dcff",
"b c #ffffff",
"....................",
"....................",
"..##########........",
"..#aaa#bbbb#........",
"..#aa#bbbbb#........",
"..#a#bbbbbb#........",
"..##bbbb##########..",
"..#bbbbb#aaa#bbbb#..",
"..#bbbbb#aa#bbbbb#..",
"..#bbbbb#a#bbbbbb#..",
"..#bbbbb##bbbbbbb#..",
"..#bbbbb#bbbbbbbb#..",
"..#bbbbb#bbbbbbbb#..",
"..#bbbbb#bbbbbbbb#..",
"..#######bbbbbbbb#..",
"........#bbbbbbbb#..",
"........#bbbbbbbb#..",
"........#bbbbbbbb#..",
"........##########..",
"...................."};

/* XPM */
static const char *cut[]={
"20 20 8 1",
"# c None",
". c None",
"f c #000080",
"e c #0058c0",
"a c #303030",
"c c #a0a0a0",
"d c #c00000",
"b c #ff0000",
"...............##...",
".....a#.......#a....",
"..###aa#####.#aa#...",
"..###abc##..#cba....",
"..###abca#..acba....",
"..###abca#..acba##..",
"..####abca.acba.##..",
"..####abca.acba.##..",
"..#####aba#aba..##..",
"..#####aba#aba..##..",
"..######ababa#..##..",
"..######aaaaa...##..",
"..######adada...##..",
"..##caeed#.deeac##..",
".###aefff..fffea##..",
"....af..f..f..fa##..",
"....af..f..f..fa##..",
"....aeffe..effea##..",
"....caaaa##aaaac##..",
".......###########.."};

/* XPM */
static const char *paste[]={
"20 20 6 1",
". c None",
"# c #000000",
"b c #303030",
"a c #a8dcff",
"c c #ffc0c0",
"d c #ffffff",
"....................",
".##################.",
".#aaaaaaaaaaaaaaaa#.",
".#aaaaaaaaaaaaaaaa#.",
".#aaaabbbbbbbbbbaa#.",
".#aaaabcccbddddbaa#.",
".#aaaabccbdddddbaa#.",
".#aaaabcbddddddbaa#.",
".#aaaabbdddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabddddddddbaa#.",
".#aaaabbbbbbbbbbaa#.",
".#aaaaaaaaaaaaaaaa#.",
".##################.",
"...................."};

/* XPM */
static const char *undo[]={
"20 20 5 1",
". c None",
"a c #0000c0",
"b c #0000ff",
"# c #303030",
"c c #808080",
"....................",
"........#...........",
".......##...........",
"......#a#...........",
".....#ab#...........",
"....#abb##c.........",
"...#abbbbb##........",
"..#abbbbbbbb#.......",
"...#abbbbbbbb#......",
"....#abbaaaabb#.....",
".....#ab####abb#....",
"......#a#...#abbc...",
".......##...#abb#...",
"........#....#ab#...",
".............#ab#...",
".............#ab#...",
"..............#a#...",
"...............##...",
"................#...",
"...................."};

/* XPM */
static const char *redo[]={
"20 20 5 1",
". c None",
"a c #008000",
"b c #00c000",
"# c #303030",
"c c #808080",
"....................",
"...........#........",
"...........##.......",
"...........#a#......",
"...........#ba#.....",
".........c##bba#....",
"........##bbbbba#...",
".......#bbbbbbbba#..",
"......#bbbbbbbba#...",
".....#bbaaaabba#....",
"....#bba####ba#.....",
"...cbba#...#a#......",
"...#bba#...##.......",
"...#ba#....#........",
"...#ba#.............",
"...#ba#.............",
"...#a#..............",
"...##...............",
"...#................",
"...................."};

/* XPM */
static const char *replace[]={
"20 20 6 1",
"b c None",
". c None",
"# c #000000",
"c c #a8dcff",
"a c #c0ffc0",
"d c #ff0000",
"....................",
"....................",
"....................",
"....................",
"########....########",
"#aaaaaa#b...#cccccc#",
"#aaaaaa#d...#cccccc#",
"#aaaaaa#bd..#cccccc#",
"#aaaaaa#bdd.#cccccc#",
"#aaaaaa#bbdd#cccccc#",
"#aaaaaa#bdd.#cccccc#",
"#aaaaaa#bd..#cccccc#",
"#aaaaaa#d...#cccccc#",
"#aaaaaa#b...#cccccc#",
"########....########",
"....................",
"....................",
"....................",
"....................",
"...................."};

/* XPM */
static const char *gotoline[]={
"20 20 7 1",
"b c #000000",
". c #303030",
"e c #585858",
"a c #a8dcff",
"# c #c3c3c3",
"c c #ffc0c0",
"d c #ffffff",
"..#aaaaaaaaaaaaaaaaa",
".b.#aaaaaaaaaaaaaaaa",
"#.b.#aaaaaaaaaaaaaaa",
"a#.b.#aaaaaaaaaaaaaa",
"aa#.b.#aaaaaaaaaaaaa",
"aaa#.b.#aaaaaaaaaaaa",
"aaaa#.b.#aaaaaaaaaaa",
"aaaaa#.b.##.aaaaaaaa",
"aaaaaa#.b...aaaaaaaa",
"aaaaaaa#.b..aaaaaaaa",
"aaaaaac#..b.ccccccaa",
"ddddccc.....cccccccd",
"dddddcccccccccccccdd",
"dddddddeeceeeceeeddd",
"ddddddededecedddeddd",
"ddddddddedddedddeddd",
"ddddddddeddeddeeeddd",
"ddddddddededddddeddd",
"ddddddddededddddeddd",
"ddddddddedeeedeeeddd"};
