/* XPM */
static const char *print[] = {
"16 14 6 1",
". c #000000",
"# c #848284",
"a c #c6c3c6",
"b c #ffff00",
"c c #ffffff",
"d c None",
"ddddd.........dd",
"dddd.cccccccc.dd",
"dddd.c.....c.ddd",
"ddd.cccccccc.ddd",
"ddd.c.....c....d",
"dd.cccccccc.a.a.",
"d..........a.a..",
".aaaaaaaaaa.a.a.",
".............aa.",
".aaaaaa###aa.a.d",
".aaaaaabbbaa...d",
".............a.d",
"d.aaaaaaaaa.a.dd",
"dd...........ddd"
};

/* XPM */
static const char *zoomin[]={
"16 16 6 1",
". c None",
"# c #000080",
"a c #303030",
"c c #58a8ff",
"d c #e2ecfb",
"b c #ffffff",
"...............#",
".............###",
"..........###aa#",
".......###abaaa#",
"....c##aabbaaa#.",
"..c###aaabaaa#..",
".c#ddd#caaaa#c..",
"c#ddddd#caa#c...",
"#ddddddd#a##....",
"#ddbbddd###.....",
"#dbbbddd##......",
"c#dbddd##.......",
".c#ddd#c........",
"..c###c.........",
"................",
"................"};

/* XPM */
static const char *zoomout[]={
"16 16 6 1",
". c None",
"a c #000080",
"b c #303030",
"# c #58a8ff",
"d c #e2ecfb",
"c c #ffffff",
"......#abbaa#...",
"......abbbbaa...",
".....abbbbbba#..",
"....abbbcbbbba..",
"...#abbcbbbbba..",
"...abccbbbbba...",
"..abbcbbbbba....",
".#abbbbbbaa.....",
"#aaabbbbaa......",
"a#d#abba#.......",
"adddaaa#........",
"a#d#a...........",
"#aaa#...........",
"................",
"................",
"................"};
