#if defined __cplusplus

#include <qaccel.h>
#include <qaction.h>
#include <qapplication.h>
#include <qbuttongroup.h>
#include <qclipboard.h>
#include <qcolordialog.h>
#include <qcolor.h>
#include <qcombobox.h>
#include <qcursor.h>
#include <qdatetime.h>
#include <qdialog.h>
#include <qdir.h>
#include <qdragobject.h>
#include <qfiledialog.h>
#include <qfile.h>
#include <qfileinfo.h>
#include <qframe.h>
#include <qheader.h>
#include <qinputdialog.h>
#include <qkeysequence.h>
#include <qlabel.h>
#include <qlayout.h>
#include <qlibrary.h>
#include <qlineedit.h>
#include <qlistview.h>
#include <qmainwindow.h>
#include <qmap.h>
#include <qmenubar.h>
#include <qmessagebox.h>
#include <qpaintdevicemetrics.h>
#include <qpainter.h>
#include <qpixmap.h>
#include <qpopupmenu.h>
#include <qprinter.h>
#include <qprocess.h>
#include <qptrstack.h>
#include <qpushbutton.h>
#include <qregexp.h>
#include <qscrollview.h>
#include <qsettings.h>
#include <qspinbox.h>
#include <qsplitter.h>
#include <qstringlist.h>
#include <qsyntaxhighlighter.h>
#include <qtextbrowser.h>
#include <qtextcodec.h>
#include <qtextedit.h>
#include <qtimer.h>
#include <qtoolbar.h>
#include <qtoolbutton.h>
#include <qtooltip.h>
#include <qtranslator.h>
#include <qurlinfo.h>
#include <qurloperator.h>
#include <qvaluelist.h>
#include <qvariant.h>
#include <qwhatsthis.h>
#include <qwidget.h>
#include <qwidgetplugin.h>

#endif
